# finalPlataformas

./: README.md  plataformasGrupo5TPFinal.sln
plataformasGrupo5TPFinal/: Encrypt.cs  Program.cs  Startup.cs  appsettings.json  plataformasGrupo5TPFinal.csproj
plataformasGrupo5TPFinal/Controllers/: AlojamientosController.cs  CabañasController.cs  HomeController.cs  HotelesController.cs  LoginController.cs  MyController.cs  ReservasController.cs  UsuariosController.cs
plataformasGrupo5TPFinal/Data/: UserContext.cs
plataformasGrupo5TPFinal/Helpers/: ReservasHelper.cs  SessionsHelpers.cs
plataformasGrupo5TPFinal/Migrations/: 20220305230455_migracion1.Designer.cs  20220305230455_migracion1.cs  20220630225014_jm.Designer.cs  20220630225014_jm.cs  20220704151539_inicial.Designer.cs  20220704151539_inicial.cs  20220725231340_database v2.Designer.cs  20220725231340_database v2.cs  UserContextModelSnapshot.cs
plataformasGrupo5TPFinal/Models/: Agencia.cs  Alojamiento.cs  Cabaña.cs  ErrorViewModel.cs  Hotel.cs  LoginViewModels.cs  Reservas.cs  Usuario.cs
plataformasGrupo5TPFinal/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
plataformasGrupo5TPFinal/ViewModels/: CambioPasswordViewModel.cs  GestorReservasViewModel.cs
plataformasGrupo5TPFinal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
plataformasGrupo5TPFinal/Views/Alojamientos/: Buscador.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
plataformasGrupo5TPFinal/Views/Cabañas/: Create.cshtml  (+4 more)
(+29 files in other folders)
